""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
" 一般设定 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
" 设定默认解码 
set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8
set go=
set paste
set laststatus=2
color desert
set background=dark
set nocompatible
set nobackup
set confirm
set number
set cindent
set backspace=indent,eol,start
set tabstop=4
set shiftwidth=4
set softtabstop=4
set showcmd
set expandtab
set ruler
set showmatch
set smarttab
set autoread
set autoindent
set hlsearch
let &termencoding=&encoding
set cursorline
set noswapfile
set noerrorbells
set linespace=0
set showmode
set ignorecase
set smartcase

filetype plugin indent on
inoremap jj <Esc>

